<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="People.html">PEOPLE</a></li>
                <li><a href="Economy.html">ECONOMY</a></li>
                <li><a href="History.html">HISTORY</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>People Of Indian</h1>
        <p>India is a diverse multiethnic country that is home to thousands of small ethnic and tribal groups. That complexity developed from a lengthy and involved process of migration and intermarriage. The great urban culture of the Indus civilization, a society of the Indus River valley that is thought to have been Dravidian-speaking, thrived from roughly 2500 to 1700 BCE. An early Aryan civilization dominated by peoples with linguistic affinities to peoples in Iran and Europe came to occupy northwestern and then north central India over the period from roughly 2000 to 1500 BCE and subsequently spread southwestward and eastward at the expense of other indigenous groups.</p>
    <main>
    <img src="images/image2.jpg" alt="Image 2">
    </main>
</body>
</html>